<!DOCTYPE html>
<script>
window.onload = function () {
	let z = (window.innerHeight + 500) + "px";
	let x = (window.innerHeight/1.25) + "px";
	let box2 = (window.innerHeight - 250) + "px";
	let y = (window.innerWidth + 5000) + "px";
	let xx = (window.innerWidth/2.15) + "px";
	let yy = (window.innerWidth - window.innerWidth/10 - 98 - 50 + 10) + "px";
	var r = document.querySelector(':root');
	r.style.setProperty('--blue', z);
	r.style.setProperty('--box2', box2);
	r.style.setProperty('--blue2', x);
	r.style.setProperty('--red', y);
	r.style.setProperty('--seal2', yy);
	r.style.setProperty('--hawaii', xx);	
	// oooOOOOoo scary js !!! you want to not look at it !!
}
window.onresize = function() {
	let z = (window.innerHeight + 500) + "px";
	let x = (window.innerHeight/1.25) + "px";
	let box2 = (window.innerHeight - 250) + "px";
	let y = (window.innerWidth + 5000) + "px";
	let xx = (window.innerWidth/2.15) + "px";
	let yy = (window.innerWidth - window.innerWidth/10 - 98 -50 + 10) + "px";
	var r = document.querySelector(':root');
	r.style.setProperty('--blue', z);
	r.style.setProperty('--box2', box2);
	r.style.setProperty('--blue2', x);
	r.style.setProperty('--red', y);
	r.style.setProperty('--seal2', yy);
	r.style.setProperty('--hawaii', xx);
	window.open("https://www.soggy.cat");
}
function myFunction() {
  
}
</script>
<html>
	<head>
		<title>HAWAII SPECIAL DEAL</title>
		<link rel="icon" type="image/x-icon" href="images/plane no text.png">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="funy" > </div> <!-- background -->
		<div id="main"><!-- main table -->
			<div id = "a"> <!-- seal the deal lmao -->
				<div id="a" >
					<img id="seal" src="https://upload.wikimedia.org/wikipedia/commons/0/06/Hawaiian_monk_seal_at_French_Frigate_Shoals_07.jpg" height="100px">  
					<div id="hawaii"> hawaii - </div> 
					<div id="hawaii2"> special deal </div> 
					<div id="limited"> limited time only! </div>
					<img id="seal2" src="https://upload.wikimedia.org/wikipedia/commons/0/06/Hawaiian_monk_seal_at_French_Frigate_Shoals_07.jpg" height="100px">
				</div>	
			</div>
			<div id = "b" style="margin-left:2%;"> <!-- the rest of the content  -->
				<center><p> Hawaii is one of the most exotic places in the US and for a small fee of 200$ you can go there today with all accommodations* paid!</p> <br></center>
				<div id="Wai'ale falls">
					<center><p>Visit places like Wai'ale falls and watch this waterfall go!</p> </center>
					<img src="images/CAPTURE.png" style="height:89%; width:44.5%; margin-right:10%; margin-left:10%;">
					<img src="images/CAPTURE2.png" style="height:60%; width:25%;">  <br>
				</div>
				<div id="Hilo Zoo"><br><br><br>
					<center><p>Or if that's not your <strong>speed</strong>, maybe visit the Hilo Zoo and see beasts like this!</p> <br></center>
					<img src="images/weird dog.png" style="height:29.8%; width:29.8%;margin-left:8%; ">
					<img src="images/strange cat.png" style="height:22%; width:22%">
					<img src="images/who painted their dog like a zebra.png" style="height:31%; width:31%;">
					<center><p>Scary I know!! Especially the second one!!</p></center>
				</div>
				<div id="Botanical Garden"><br><br><br>
					<center><p>If that's a bit too frightening for you, maybe visit the peaceful Sadie Seymour Botanical Garden, a non-profit botanical garden.</p></center>
					<img src="images/garden1.png" style="height:46.5%; width:46.5%;margin-left:10%;">
					<img src="images/garden2.png" style="height:33%; width:33%">
				</div>
				<div id="DEAL"><br><br><br>
					<center><p>This place really does have something for everyone! And you can be here today!</p> <br> <br></center>
					<center><p>So what are you waiting for?</p></center>
					<center><p style="font-size:50px;" id="buy"><a href="https://soggy.cat"> BUY NOW!! </a></p></center>
				</div>
				<div id="disclaimer" style="font-size:5px;">
					<img src="images/disclaimer1.png" style="height:30.12%; width:30.12%; margin-left:3.75%;">
					<img src="images/disclaimer2.png" style="height:28.72%; width:28.72%">
					<img src="images/disclaimer3.png" style="height:33%; width:33%; margin-left:-.1%;">
					<center> <p style="font-size:10px;"> (746)-223-5324        <br> 1153 Drive Reno, Nevada</p> </center>
					<center><p>* We do not mean anything related to food, water or living conditions but instead towels. Disclaimer: we are not legally responsible for anything that you, a loved one or anyone else who buys this package and chooses to go onto the island with us. There is risk of death, taxes and over priced food. The plane is held together using duck tape but rest assured it is very strong duck tape. Ducks on the plane can and will attack you so remember to stay vigilant whilst flying. We dont know how they keep getting on the plane but we are trying our best to stop them. While on the island, do not talk to anyone about the price of food or water. This will cause them to explode and you will be legally forced to pay us 10,000$ by agreeing to purchase this flying package. </p></center>

				</div>
			</div>
		</div>
	</body>
</html>