
html{
	background-color:#283891;
	overflow: hidden;
}
:root{
	--hawaii:1px;
	--seal2: 1px;
	--blue: 1px;
	--blue2: 1px;
	--red: 1px;
	--box2: 1px;
}
#a{
	width:91%;
	height: 136px;
	display:block;
	box-sizing: content-box;
}
#funy{
    position:absolute;
    width: calc(var(--red));
	height: calc(var(--blue));
	background-image: url(images/plane.png);
	animation: example 20s linear 0s infinite ;
	opacity:1;
	top: 250px;
}
#seal{
	position:absolute;
	top: 21px;
	left: 51px;
	animation: seal 6s linear 0s infinite ;
}
#seal2{
	position:absolute;
	top: 21px;
	left: calc(var(--seal2));
	animation: seal 6s linear 0s infinite ;
	transform: rotateY(160deg);
}
#main {
    position:absolute;
	background-color: #1d1d1d;
	width:90%;
	height: calc(136px + var(--box2));
	color: white;
	margin-left: 4%;
	margin-right: 4%;
	top: 50px;
	overflow: auto;
	font-size: 15px;
	text-align: middle;
}
#h{
	overflow-y: scroll;
	height: var(--box2);
}
#b{
	height: var(--box2);
	overflow-x: scroll;
	display:block;
	overflow: auto;
	table-layout: fixed;
}
#hawaii{
	position: absolute;
	left: calc(var(--hawaii) - 100px);
	top: 51px;
}
#hawaii2{
	position: absolute;
	left: calc(var(--hawaii));
	top: 51px;
	animation: spin 6s linear 0s infinite ;
}
#limited{
	font-size: 10px;
	position: absolute;
	left: calc(var(--hawaii) - 55px);
	top: 81px;
	animation: deal 6s linear 0s infinite ;
}
@keyframes example {
  0%   {left: 0px; top: 0px; }
  100% {left: -300px; top: -300px;}
}
@keyframes spin {
  0%   {transform: rotateY(0deg);}
  100% {transform: rotateY(360deg);}
}
@keyframes seal {
  0%   {height: 50px; width:100px;}
  50% {height: 100px; width:100px;}
  100% {height: 50px; width:100px;}
}
@keyframes deal {
  0%   {color: blue}
  25%   {color: red}
  50%   {color: green}
  75%   {color: yellow}
  100%   {color: blue}
}
#buy {
	animation: buy 30s linear 0s infinite ;
}
@keyframes buy {
	0%   {transform: rotateZ(0deg);}
	25% {transform: rotateZ(5deg);}
	50% {transform: rotateZ(0deg);}
	75% {transform: rotateZ(-5deg);}
	100% {transform: rotateZ(0deg);}
}
a{
	text-decoration-line: none;
	color: white;
}
::-webkit-scrollbar {
  color: #1d1d1d;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #1d1d1d; 
}
body{
	scrollbar-color: #1d1d1d #1d1d1d;
}