---
permalink: /404.html
---
<html>

<head>
	<title>can u do a video on killing someone w/a rock</title>

	<style>
		html {
			width: 100%;
			height: 100%;
			background-color: #1d1d1d;
			cursor: url(https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/ezgif-1-b691d279d8.gif), auto;
		}

		#osaka {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			/* vertical */
			justify-content: center;
			/* horizontal */
		}

		* {
			font-family: "determination";
			cursor: url(https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/ezgif-1-b691d279d8.gif), auto;
		}
	</style>

</head>

<body>
	<div id="osaka">
		<video autoplay style="display:block " controls>
			<source src="images/Osaka_Bejewled.mp4" type="video/mp4" />
		</video>
	</div>
</body>

</html>