---
layout: post
title: 
---



   <head>
    <style>
      @font-face { 
         font-family: comicsans; 
         src: url('/images/8bitOperatorPlus8-Regular.ttf'); 
       } 
       
      h1 {
            font-family: comicsans
      }
	    
      body {
	margin: 0;
	cursor: url('/images/damce.gif'), auto;
      }
	    
      
         
   </head>

<body>

   
<center><h1>welcome to the <h1/><img src="/images/coolkids2.gif"><center/>



<p style="background-image: url('(https://gamrtiem.github.io/images/CAE93EE4-DEE7-495E-A3C2-434016319EE1.jpeg)')"> 
  <body style="background-color:#ffc0cb;">
<marquee behavior="scroll" direction="left" scrollamount="10">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
<img src="https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/damce.gif">
</marquee>

    
 
    
<table>
    <tr>
       <td> 
           <img src="/images/bleh.gif" style="vertical-align: middle"/> <br/>
           <img src="/images/bleh.gif" style="vertical-align: middle"/> <br/>
           <img src="/images/bleh.gif" style="vertical-align: middle"/> <br/>
           <img src="/images/bleh.gif" style="vertical-align: middle"/> <br/>
        </td>
         <td> 
            <style>
              .bordered {
              width: 900px;
              height: 750px;
              padding: 20px;
              border: 10px ridge purple;
              background:#BBE;
             @font-face {font-family: comicsans; src url('/images/Qdbettercomicsans-jEEeG.ttf')};
             }
             </style>

            <div class="bordered">
              <h1>
              the text that goes here 
                 <br/>
                 <br/>
                 <br/>
                 <br/>
                 <br/>
                 <br/>
                 <br/>
                 <br/>
                 <br/>
                 <br/>
                 contact stuff: 
                 discord: bread#3675
                 steam: <a href="https://steamcommunity.com/id/icebro101/">icebro101 (but spoopy)</a>
              <h1/>
        <td>
           <img src="/images/bleh.gif" style="vertical-align: middle"/> <br/>
           <img src="/images/bleh.gif" style="vertical-align: middle"/> <br/>
           <img src="/images/bleh.gif" style="vertical-align: middle"/> <br/>
           <img src="/images/bleh.gif" style="vertical-align: middle"/> <br/>
      </td> 

                 
            
