<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../css/loading.css">
		<script>
			if(parent.myIframe === undefined){
				//alert("sdgojnskfjghbdfjkgn");
				window.location.replace("../index.html#badges");
			}
			parent.document.title = 'i get stronger with each one.';
			parent.history.replaceState('data to be passed', 'Title of the page', '/badges');
		</script>
		<meta name="darkreader-lock">
		<link rel="icon" type="image/x-icon" href="https://github.com/gamrtiem/gamrtiem.github.io/blob/master/images/bleh.gif?raw=true">
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/iframe.css">
		<meta content="icebro dot party" property="og:title" />
		<meta content="the awesome cool epic awesome !!" property="og:description" />
		<meta content="https://icebro.party" property="og:url" />
		<meta content="https://icebro.party/images/6BF708F0-C17E-4CD0-950A-81944578C27A.png" property="og:image" />
		<meta content="#EDD3F5" data-react-helmet="true" name="theme-color" />
		<meta name="twitter:card" content="summary">

		<style>
			#osaka {
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				/* vertical */
				justify-content: center;
				/* horizontal */
				background: none;
			}
			.badgehover {
				height: 5%;
				transform-origin: center;
				transition: 0.5s ease;
				animation: none;
			}
			.badgehover:hover {
				height: 10%;
				transform: rotateZ(360deg);
				transition: 0.5s ease;
			}
			@keyframes boining {
				0%   {transform: scale(1)}
				50%  {transform: scale(2)}
				100% {transform: scale(1)}
			}
		</style>
	</head>
	<body>
		<div id="bottom" class="scroller">
			<div id="osaka">
				<a href="https://nekoweb.org/"><img class="badgehover" src="https://nekoweb.org/assets/buttons/button6.gif"></a>
				<a href="https://gifypet.neocities.org/"><img class="badgehover" src="https://gifypet.neocities.org/images/badge.gif"></a>
				<a href="https://textures.neocities.org"><img class="badgehover" src="https://gifypet.neocities.org/images/textown-badge.gif"></a>
			</div>
		</div>
	</body>
</html>
