<!DOCTYPE html>
<title>the coolest and awesome website</title>
<!--link rel="stylesheet" href="2014-3-3-naso_main.css"-->
<link rel="icon" type="image/x-icon" href="https://github.com/gamrtiem/gamrtiem.github.io/blob/master/images/bleh.gif?raw=true">
<script language='javascript'>
window.onload = function () {
	let z = (window.innerHeight - 20) + "px";
	var r = document.querySelector(':root');
	r.style.setProperty('--blue', z);
}
function speedFunction() {
	var r = document.querySelector(':root');
	const root = document.querySelector(':root');
	const compStyles = window.getComputedStyle(root);
	if(compStyles.getPropertyValue('--sped') != 2.3283064365386963e-10) {
	
	let x = compStyles.getPropertyValue('--sped')/2;
	let y = x + "s";
	r.style.setProperty('--speed', y );
	r.style.setProperty('--sped', x );
	
	}else{
	
	}
}
function slowFunction() {
	var r = document.querySelector(':root');
	const root = document.querySelector(':root');
	const compStyles = window.getComputedStyle(root);
	let x = compStyles.getPropertyValue('--sped') * 2;
	let y = x + "s";
	r.style.setProperty('--speed', y );
	r.style.setProperty('--sped', x );
}
</script>
<style>
*{
		font-family: "comicsans";
		cursor: url("https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/ezgif-1-b691d279d8.gif");
}

:root {
  --blue: 100px;
  --firstbox: 10px;
  --white: 204px; 
  --spi: 360;
  --spin: 360deg;
  --sped: 2;
  --speed: 2s;
}
.scroller {
  overflow-y: scroll;
  scrollbar-color: #7ea3a2 #9fcdcc;
}
/* width */
::-webkit-scrollbar {
  color: #7ea3a2;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #7ea3a2; 
}
html{
	cursor: url("https://raw.githubusercontent.com/gamrtiem/gamrtiem.github.io/master/images/ezgif-1-b691d279d8.gif");
	background-color: #F3D2F7;
	
}

body {
	overflow-x:hidden;
	overflow-y:hidden;
	height:100%;
}



@font-face {
	font-family: "comicsans";
	src: url("comicsans.ttf");
}
table.tabl {
	height: var(--blue);
	width: 100%;
	background-color: #1d1d1d;
}




.button{
	border:2px solid #7ea3a2;  
	background-color: #9fcdcc;
	color: white;
}
#funny {
	animation: rotateAnimation1 var(--speed) linear infinite, example var(--speed) linear infinite;
}
@keyframes rotateAnimation1 {
to {transform: rotateY(var(--spin));}
}
@keyframes rotateAnimation2 {
  from {transform: rotateX(1deg);}
  to {transform: rotateX(360deg);}
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
h4 {
	color:white;
}

</style>
<body>
	<table class="tabl">
		<tr>
			<th style="height:var(--blue);"><img id="funny" src="https://cdn.discordapp.com/attachments/938226469480583209/1075210788911976508/heart.gif"><img id="funy" src="https://cdn.discordapp.com/attachments/938226469480583209/1075209638909317180/2813BDED-74F6-43EC-9011-FC3E19F36568.jpg"  width = 25% height = 40%><img id="funny" src="https://cdn.discordapp.com/attachments/938226469480583209/1075210788911976508/heart.gif"> <h4> lov u <3 </h4></th>
			
		</tr>
	</table>

</body>

