<body bgcolor=white><center>
<Script Language=Javascript>
function viewpage(form){
location=form.pages.selectedIndex+".htm";
}</Script><a href=../home.htm> Home </a><form>
Select other pages: 
<Select Name=pages onChange=Javascript:viewpage(this.form)>
<Option >Page 0</option>
<Option >Page 1</option>
<Option >Page 2</option>
<Option >Page 3</option>
<Option >Page 4</option>
<Option >Page 5</option>
<Option >Page 6</option>
<Option >Page 7</option>
<Option >Page 8</option>
<Option >Page 9</option>
<Option >Page 10</option>
<Option >Page 11</option>
<Option >Page 12</option>
<Option >Page 13</option>
<Option >Page 14</option>
<Option >Page 15</option>
<Option >Page 16</option>
<Option >Page 17</option>
<Option >Page 18</option>
<Option >Page 19</option>
<Option >Page 20</option>
<Option >Page 21</option>
<Option >Page 22</option>
<Option >Page 23</option>
<Option >Page 24</option>
<Option >Page 25</option>
<Option >Page 26</option>
<Option >Page 27</option>
<Option >Page 28</option>
<Option >Page 29</option>
<Option >Page 30</option>
<Option >Page 31</option>
<Option >Page 32</option>
<Option >Page 33</option>
<Option >Page 34</option>
<Option >Page 35</option>
<Option >Page 36</option>
<Option >Page 37</option>
<Option >Page 38</option>
<Option >Page 39</option>
<Option >Page 40</option>
<Option >Page 41</option>
<Option >Page 42</option>
<Option >Page 43</option>
<Option >Page 44</option>
<Option >Page 45</option>
<Option >Page 46</option>
<Option >Page 47</option>
<Option >Page 48</option>
<Option >Page 49</option>
<Option >Page 50</option>
<Option >Page 51</option>
<Option >Page 52</option>
<Option >Page 53</option>
<Option >Page 54</option>
<Option >Page 55</option>
<Option >Page 56</option>
<Option >Page 57</option>
<Option >Page 58</option>
<Option >Page 59</option>
<Option >Page 60</option>
<Option >Page 61</option>
<Option >Page 62</option>
<Option >Page 63</option>
<Option >Page 64</option>
<Option >Page 65</option>
<Option selected>Page 66</option>
<Option >Page 67</option>
<Option >Page 68</option>
<Option >Page 69</option>
<Option >Page 70</option>
<Option >Page 71</option>
<Option >Page 72</option>
<Option >Page 73</option>
<Option >Page 74</option>
<Option >Page 75</option>
<Option >Page 76</option>
</select> for this category (25 images per page). <p>
<table width=500 border=1><tr align=center><td>
<img src=STARROLL.GIF><br>
<b>Size: 7KB <br></b>
<font size=-2>Right Click to Save File</font></td>
<td><img src=STARTK.GIF><br>
<b>Size: 2KB <br></b>
<font size=-2>Right Click to Save File</font></td>
<td><img src=STARTREK.GIF><br>
<b>Size: 8KB <br></b>
<font size=-2>Right Click to Save File</font></td>
<td><img src=STICK.GIF><br>
<b>Size: 1KB <br></b>
<font size=-2>Right Click to Save File</font></td>
<td><img src=STICKMAN.GIF><br>
<b>Size: 1KB <br></b>
<font size=-2>Right Click to Save File</font></td>
</tr><tr align=center><td><img src=STIMPY.GIF><br>
<b>Size: 2KB <br></b>
<font size=-2>Right Click to Save File</font></td>
<td><img src=STINKBU.GIF><br>
<b>Size: 2KB <br></b>
<font size=-2>Right Click to Save File</font></td>
<td><img src=STINKBUG.GIF><br>
<b>Size: 1KB <br></b>
<font size=-2>Right Click to Save File</font></td>
<td><img src=STK-C.GIF><br>
<b>Size: 7KB <br></b>
<font size=-2>Right Click to Save File</font></td>
<td><img src=STOP.GIF><br>
<b>Size: 3KB <br></b>
<font size=-2>Right Click to Save File</font></td>
</tr><tr align=center><td><img src=STOPW.GIF><br>
<b>Size: 2KB <br></b>
<font size=-2>Right Click to Save File</font></td>
<td><img src=STORM.GIF><br>
<b>Size: 5KB <br></b>
<font size=-2>Right Click to Save File</font></td>
<td><img src=STRIMP.GIF><br>
<b>Size: 1KB <br></b>
<font size=-2>Right Click to Save File</font></td>
<td><img src=SUMO2.GIF><br>
<b>Size: 1KB <br></b>
<font size=-2>Right Click to Save File</font></td>
<td><img src=SUMO3.GIF><br>
<b>Size: 5KB <br></b>
<font size=-2>Right Click to Save File</font></td>
</tr><tr align=center><td><img src=SUN.GIF><br>
<b>Size: 2KB <br></b>
<font size=-2>Right Click to Save File</font></td>
<td><img src=SUN1.GIF><br>
<b>Size: 6KB <br></b>
<font size=-2>Right Click to Save File</font></td>
<td><img src=SUN2.GIF><br>
<b>Size: 2KB <br></b>
<font size=-2>Right Click to Save File</font></td>
<td><img src=SUN3.GIF><br>
<b>Size: 4KB <br></b>
<font size=-2>Right Click to Save File</font></td>
<td><img src=SUN4.GIF><br>
<b>Size: 3KB <br></b>
<font size=-2>Right Click to Save File</font></td>
</tr><tr align=center><td><img src=SUN5.GIF><br>
<b>Size: 4KB <br></b>
<font size=-2>Right Click to Save File</font></td>
<td><img src=SUNMOON.GIF><br>
<b>Size: 7KB <br></b>
<font size=-2>Right Click to Save File</font></td>
<td><img src=SUNR.GIF><br>
<b>Size: 3KB <br></b>
<font size=-2>Right Click to Save File</font></td>
<td><img src=SUNRIS~1.GIF><br>
<b>Size: 7KB <br></b>
<font size=-2>Right Click to Save File</font></td>
<td><img src=SUNSET.GIF><br>
<b>Size: 2KB <br></b>
<font size=-2>Right Click to Save File</font></td>
</tr><tr align=center><td></td></tr></table><form><a href=http://itjava.com><img src=../logo.jpg border=0></a>
