Your selected palettes:

- Analogous: #EDD3F5 #E382C9 #DD69DB #C39BE8 #957AE1
- Monochromatic: #EDD3F5 #C287D4 #744582 #6D1E85 #453649
- Triadic: #EDD3F5 #FAF7EA #4BBEA3 #37685C #273532
- Complementary: #EDD3F5 #BBECAC #C8657C #864655 #1D1617
- Split Complementary: #EDD3F5 #DBECAC #86E49F #D07C8F #723C48
- Double Split Complementary: #EDD3F5 #B3CC71 #44BB64 #53A3C1 #C865AD
- Square: #EDD3F5 #EEC4B4 #BBECAC #BCE2F0 #F9E6EF
- Compound: #EDD3F5 #C969AF #DFEEB4 #8FE6A6 #6444BB
- Shades: #EDD3F5 #DBAFE9 #C083D2 #834D93 #3D3041

Thank you for using RealtimeColors.com!