Your selected palettes:

- Analogous: #F3D2F7 #E382C9 #DD69DB #C39BE8 #957AE1
- Monochromatic: #F3D2F7 #C287D4 #744582 #6D1E85 #453649
- Triadic: #F3D2F7 #FAF7EA #4BBEA3 #37685C #273532
- Complementary: #F3D2F7 #BBECAC #C8657C #864655 #1D1617
- Split Complementary: #F3D2F7 #DBECAC #86E49F #D07C8F #723C48
- Double Split Complementary: #F3D2F7 #B3CC71 #44BB64 #53A3C1 #C865AD
- Square: #F3D2F7 #EEC4B4 #BBECAC #BCE2F0 #F9E6EF
- Compound: #F3D2F7 #C969AF #DFEEB4 #8FE6A6 #6444BB
- Shades: #F3D2F7 #DBAFE9 #C083D2 #834D93 #3D3041

Thank you for using RealtimeColors.com!